{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=InventoryManagerDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "AdminConfig": {
    "Email": "admin@deluca.com",
    "Password": "admin123"
  },
  "Jwt": {
    "Key": "06aa22b995ff4f703c749ff16f1429d3371db0e6d0ab22fa2aceb9f85c0b6da7",
    "Issuer": "InventoryApi",
    "Audience": "InventoryClient"
  }
}
